1:"$Sreact.fragment"
2:I[54174,["/_next/static/chunks/98d9fe6b1f638a74.js"],""]
3:I[24837,["/_next/static/chunks/98d9fe6b1f638a74.js"],"Image"]
11:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 dark:bg-black","children":[["$","section",null,{"className":"bg-white py-16 dark:bg-stone-900/20 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4 text-center md:px-6","children":[["$","h1",null,{"className":"mb-4 font-serif text-4xl font-bold tracking-tight text-stone-900 dark:text-stone-100 md:text-5xl","children":"Our Collection"}],["$","p",null,{"className":"mx-auto max-w-2xl text-lg text-stone-600 dark:text-stone-400","children":"Hand-tuned for honesty. Each model is engineered to reveal the truth in your music, from intimate nearfield monitors to full-range systems."}]]}]}],["$","section",null,{"className":"container mx-auto px-4 py-16 md:px-6","children":["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","$L2","n1-9",{"href":"/products/n1-9","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/n1-9.jpg","alt":"N1-9","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N1-9"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"The Reference Monitor"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"A BBC-inspired classic designed for absolute tonal honesty. The N1-9 vanishes into the room, leaving only the music."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}],["$","$L2","n2-5",{"href":"/products/n2-5","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/n2-5.jpg","alt":"N2-5","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N2-5"}],"$L4"]}],"$L5","$L6"]}]]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]}]]}],null,"$L10"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Modern Energy"}]
5:["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Clean, room-filling authority. An evolution of our sound with extended bass response and greater power handling."}]
6:["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]
7:["$","$L2","n1-9-bass",{"href":"/products/n1-9-bass","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/n1-9b.png","alt":"N1-9 Bass","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N1-9 Bass"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Bass Extension Module"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Transforms the N1-9 into a full-range 3-way system. Adds weight and scale while preserving signature clarity."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
8:["$","$L2","s1-2",{"href":"/products/s1-2","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/s1-2-hero.jpg","alt":"S1-2","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"S1-2"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Vintage Soul"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Punchy, fast, and incredibly fun. A sealed nearfield monitor that prioritizes rhythm and texture."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$2499"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
9:["$","$L2","cable-riser",{"href":"/products/cable-riser","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/placeholder.jpg","alt":"Cable riser","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Audio Tools"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Cable riser"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"1, 2 or 3 cable riser, 2"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"1, 2 or 3 cable riser, 2.5 to 6 inches"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
a:["$","$L2","speaker-riser",{"href":"/products/speaker-riser","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/placeholder.jpg","alt":"Speaker riser","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Audio Tools"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Speaker riser"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"+/- 8 or +/- 13 or 0 degree riser"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"+/- 8 or +/- 13 or 0 degree riser"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
b:["$","$L2","spiral-stands",{"href":"/products/spiral-stands","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/spiral-stands.jpg","alt":"Spiral Stands","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Stands"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Spiral Stands"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Elegant Modular Design"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Customizable spiral speaker stands with adjustable height. Combines minimalist aesthetics with exceptional stability."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
c:["$","$L2","space-saver",{"href":"/products/space-saver","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/products/space-saver.jpg","alt":"Space Saver","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Stands"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Space Saver"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Complete Audio Solution"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"All-in-one stand system integrating receiver, amplifier, and bookshelf speakers in a compact footprint."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
d:["$","$L2","n2-5",{"href":"/products/n2-5","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/placeholder.jpg","alt":"N2-5","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N2-5"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"WLM La Scala Baffle on the MDF V2"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"WLM La Scala Baffle on the MDF V2"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
e:["$","$L2","n5-2",{"href":"/products/n5-2","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/placeholder.jpg","alt":"N5-2","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N5-2"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"2-Way Large bookshelf or floor stander for musicality and depth"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"2-Way Large bookshelf or floor stander for musicality and depth. Sealed. "}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
f:["$","$L2","s1-7",{"href":"/products/s1-7","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L3",null,{"src":"/images/placeholder.jpg","alt":"S1-7","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"S1-7"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Starter/Stereo series for phase alignment and timing"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Starter/Stereo series for phase alignment and timing. Sealed"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
10:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
13:null
