1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"n1-9","name":"N1-9","slug":"n1-9","tagline":"The Reference Monitor","description":"A BBC-inspired classic designed for absolute tonal honesty. The N1-9 vanishes into the room, leaving only the music.","longDescription":"Reference Voicing\nClassic, linear, and vocal-forward. A BBC-inspired monitor designed for long sessions, vintage sources, and honest midrange reproduction.","price":"$$TBD","image":"/images/products/n1-9.jpg","category":"Speakers","features":["BBC-inspired voicing","Paper cone midrange","Baltic Birch cabinet"],"specs":{"frequencyResponse":"45Hz - 20kHz (-3dB)","sensitivity":"87dB @ 1W/1m","impedance":"8 Ohms nominal","cabinetType":"Sealed (Acoustic Suspension)","drivers":"6.5\" Paper Cone Woofer, 1\" Silk Dome Tweeter","dimensions":"14\" H x 8\" W x 10\" D","weight":"18 lbs each"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
