1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"n2-5","name":"N2-5","slug":"n2-5","tagline":"Modern Energy","description":"Clean, room-filling authority. An evolution of our sound with extended bass response and greater power handling.","longDescription":"Modern Balance\nClean, composed, and room-filling. A more refined evolution with increased scale, modern neutrality, and greater power handling.","price":"$$TBD","image":"/images/products/n2-5.jpg","category":"Speakers","features":["Modern neutral voicing","Extended bass response","High power handling"],"specs":{"frequencyResponse":"38Hz - 22kHz (-3dB)","sensitivity":"89dB @ 1W/1m","impedance":"6 Ohms nominal","cabinetType":"Ported (Bass Reflex)","drivers":"7\" Treated Paper Woofer, 1\" Beryllium Dome Tweeter","dimensions":"16\" H x 9\" W x 12\" D","weight":"24 lbs each"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
