1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"n1-9-bass","name":"N1-9 Bass","slug":"n1-9-bass","tagline":"Bass Extension Module","description":"Transforms the N1-9 into a full-range 3-way system. Adds weight and scale while preserving signature clarity.","longDescription":"Bass Extension Module\nA dedicated low-frequency foundation that transforms the N1-9 into a true three-way system. Adds weight, scale, and dynamic impact while preserving the N1-9's signature clarity.","price":"$$TBD","image":"/images/products/n1-9b.png","category":"Speakers","features":["Dedicated subwoofer module","Matches N1-9 aesthetics","Passive design"],"specs":{"frequencyResponse":"28Hz - 150Hz","sensitivity":"86dB @ 1W/1m","impedance":"4 Ohms nominal","cabinetType":"Sealed","drivers":"10\" Long-throw Woofer","dimensions":"20\" H x 12\" W x 14\" D","weight":"32 lbs"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
