1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"space-saver","name":"Space Saver","slug":"space-saver","tagline":"Complete Audio Solution","description":"All-in-one stand system integrating receiver, amplifier, and bookshelf speakers in a compact footprint.","longDescription":"The Space Saver is our most versatile stand system, designed for complete audio setups in compact spaces. Each shelf is independently adjustable with vibration-dampening rubber isolation. Perfect for apartments, offices, or anywhere space is at a premium.","price":"$$TBD","image":"/images/products/space-saver.jpg","category":"Stands","features":["Integrated equipment shelves","Compact footprint","Speaker platforms","Cable management"],"specs":{"dimensions":"36\" H x 24\" W x 16\" D","material":"Steel frame with MDF shelves","loadCapacity":"75 lbs per shelf","shelves":"3 adjustable shelves","assembly":"30 minutes, tools included"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
