1:"$Sreact.fragment"
2:I[24837,["/_next/static/chunks/98d9fe6b1f638a74.js"],"Image"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 dark:bg-black","children":[["$","section",null,{"className":"relative flex min-h-[50vh] items-center justify-center overflow-hidden bg-stone-900 py-24 text-center","children":[["$","$L2",null,{"src":"/images/hero-option.jpg","alt":"","fill":true,"className":"object-cover opacity-50","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/30"}],["$","div",null,{"className":"relative z-10 container mx-auto px-4","children":[["$","h1",null,{"className":"mb-6 font-serif text-5xl font-bold tracking-tight text-white md:text-7xl","children":"Imperfectly Honest."}],["$","p",null,{"className":"mx-auto max-w-2xl text-xl text-stone-200","children":"We believe that audio gear should be as honest as the music it reproduces."}]]}]]}],["$","section",null,{"className":"container mx-auto max-w-4xl px-4 py-16 md:py-24","children":["$","div",null,{"className":"space-y-16","children":[["$","div",null,{"className":"prose prose-lg mx-auto dark:prose-invert","children":[["$","h2",null,{"className":"font-serif text-3xl font-bold text-stone-900 dark:text-stone-100","children":"The Nobius Way"}],["$","p",null,{"className":"text-stone-600 dark:text-stone-300","children":"In a world of mass-produced plastic and DSP-corrected perfection, we choose a different path. Nobius Audio is built on the philosophy that true high-fidelity comes from physical engineering, not digital manipulation."}]]}],["$","div",null,{"className":"grid gap-12 md:grid-cols-3","children":[["$","div",null,{"className":"space-y-4 text-center","children":[["$","div",null,{"className":"mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-stone-100 dark:bg-stone-800","children":["$","span",null,{"className":"text-2xl","children":"🪵"}]}],["$","h3",null,{"className":"font-serif text-xl font-bold text-stone-900 dark:text-stone-100","children":"Truth in Materials"}],["$","p",null,{"className":"text-sm text-stone-600 dark:text-stone-400","children":"Natural wood, paper cones, and silk domes. Materials that age gracefully and sound natural."}]]}],["$","div",null,{"className":"space-y-4 text-center","children":[["$","div",null,{"className":"mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-stone-100 dark:bg-stone-800","children":["$","span",null,{"className":"text-2xl","children":"⚡"}]}],["$","h3",null,{"className":"font-serif text-xl font-bold text-stone-900 dark:text-stone-100","children":"Truth in Engineering"}],["$","p",null,{"className":"text-sm text-stone-600 dark:text-stone-400","children":"Phase-coherent crossovers and sealed cabinets. Physics-first design for accurate time-domain performance."}]]}],["$","div",null,{"className":"space-y-4 text-center","children":[["$","div",null,{"className":"mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-stone-100 dark:bg-stone-800","children":["$","span",null,{"className":"text-2xl","children":"🖤"}]}],["$","h3",null,{"className":"font-serif text-xl font-bold text-stone-900 dark:text-stone-100","children":"Truth in Emotion"}],["$","p",null,{"className":"text-sm text-stone-600 dark:text-stone-400","children":"Voiced for connection, not just measurement. Speakers that make you want to listen to \"just one more track.\""}]]}]]}],["$","div",null,{"className":"prose prose-lg mx-auto dark:prose-invert","children":[["$","h2",null,{"className":"font-serif text-3xl font-bold text-stone-900 dark:text-stone-100","children":"Hand-Built for You"}],["$","p",null,{"className":"text-stone-600 dark:text-stone-300","children":"Every pair of Nobius speakers is assembled by hand, tested, and matched to ensure they meet our rigorous standards. We don't chase the lowest price point; we chase the highest possible connection between you and your music."}]]}]]}]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
