1:"$Sreact.fragment"
2:I[62289,["/_next/static/chunks/98d9fe6b1f638a74.js"],"AnalyticsInit"]
3:I[18965,["/_next/static/chunks/98d9fe6b1f638a74.js"],"default"]
4:I[27594,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"default"]
5:I[44347,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"default"]
6:I[54174,["/_next/static/chunks/98d9fe6b1f638a74.js"],""]
7:I[24837,["/_next/static/chunks/98d9fe6b1f638a74.js"],"Image"]
10:I[5682,[],"default"]
:HL["/_next/static/chunks/515ff8f2ee6eb939.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"oPb80rKWMFcqtRmnvId9C","c":["","products"],"q":"","i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/515ff8f2ee6eb939.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/98d9fe6b1f638a74.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Nobius Audio\",\"url\":\"https://nobius.bluepanda.cloud\",\"logo\":\"https://nobius.bluepanda.cloud/images/logo-dark.png\",\"description\":\"Handcrafted premium audio speakers built in Illinois with disciplined engineering and artisanal care.\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"US\",\"addressRegion\":\"IL\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"Customer Service\",\"email\":\"hello@nobiusaudio.com\"},\"sameAs\":[]}"}}]}],["$","body",null,{"className":"inter_7b064e0d-module__MOT0tq__variable playfair_display_d5eda251-module__JGL7aG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main-content","className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full border-t border-stone-800 bg-stone-950","children":[["$","div",null,{"className":"container mx-auto px-4 py-12 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L6",null,{"href":"/","className":"inline-block","children":["$","$L7",null,{"src":"/images/logo-dark.png","alt":"Nobius Audio","width":140,"height":40,"className":"h-10 w-auto"}]}],["$","p",null,{"className":"text-sm text-stone-400 leading-relaxed","children":"Handcrafted audio equipment built with care in Illinois. Honest sound, refined performance."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/products/speakers","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Speakers"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/products/stands","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Stands"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/products/audio-tools","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Audio Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":"$L8"}],"$L9"]}]]}],"$La"]}],"$Lb"]}],"$Lc"]}]]}]]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
1d:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"ViewportBoundary"]
1f:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"MetadataBoundary"]
20:"$Sreact.suspense"
8:["$","$L6",null,{"href":"/why-nobius","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Why Nobius"}]
9:["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Contact"}]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Connect"}],["$","p",null,{"className":"text-sm text-stone-400 mb-4","children":"Questions about our speakers? We'd love to hear from you."}],["$","$L6",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-full bg-stone-100 px-5 py-2.5 text-sm font-semibold text-stone-900 transition-all hover:bg-stone-200 hover:scale-105","children":"Get in Touch"}]]}]
b:["$","div",null,{"className":"mt-10 pt-8 border-t border-stone-800/50","children":["$","div",null,{"className":"flex flex-wrap justify-center gap-6 text-xs text-stone-500","children":[["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"}]}],"Handcrafted in Illinois"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M4.5 12.75l6 6 9-13.5"}]}],"Premium Materials"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"}]}],"Built with Care"]}]]}]}]
c:["$","div",null,{"className":"border-t border-stone-800/50 bg-stone-950","children":["$","div",null,{"className":"container mx-auto flex items-center justify-center px-4 py-6 md:px-6","children":["$","p",null,{"className":"text-xs text-stone-500","children":["© ",2026," Nobius Audio. All Rights Reserved."]}]}]}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 dark:bg-black","children":[["$","section",null,{"className":"bg-white py-16 dark:bg-stone-900/20 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4 text-center md:px-6","children":[["$","h1",null,{"className":"mb-4 font-serif text-4xl font-bold tracking-tight text-stone-900 dark:text-stone-100 md:text-5xl","children":"Our Collection"}],["$","p",null,{"className":"mx-auto max-w-2xl text-lg text-stone-600 dark:text-stone-400","children":"Hand-tuned for honesty. Each model is engineered to reveal the truth in your music, from intimate nearfield monitors to full-range systems."}]]}]}],["$","section",null,{"className":"container mx-auto px-4 py-16 md:px-6","children":["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4","children":[["$","$L6","n1-9",{"href":"/products/n1-9","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/n1-9.jpg","alt":"N1-9","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N1-9"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"The Reference Monitor"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"A BBC-inspired classic designed for absolute tonal honesty. The N1-9 vanishes into the room, leaving only the music."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}],["$","$L6","n2-5",{"href":"/products/n2-5","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/n2-5.jpg","alt":"N2-5","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N2-5"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Modern Energy"}]]}],"$L11","$L12"]}]]}]}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b"]}]}]]}],null,"$L1c"]}]
f:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L21"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
22:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
11:["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Clean, room-filling authority. An evolution of our sound with extended bass response and greater power handling."}]
12:["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]
13:["$","$L6","n1-9-bass",{"href":"/products/n1-9-bass","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/n1-9b.png","alt":"N1-9 Bass","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N1-9 Bass"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Bass Extension Module"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Transforms the N1-9 into a full-range 3-way system. Adds weight and scale while preserving signature clarity."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
14:["$","$L6","s1-2",{"href":"/products/s1-2","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/s1-2-hero.jpg","alt":"S1-2","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"S1-2"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Vintage Soul"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Punchy, fast, and incredibly fun. A sealed nearfield monitor that prioritizes rhythm and texture."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$2499"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
15:["$","$L6","cable-riser",{"href":"/products/cable-riser","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/placeholder.jpg","alt":"Cable riser","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Audio Tools"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Cable riser"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"1, 2 or 3 cable riser, 2"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"1, 2 or 3 cable riser, 2.5 to 6 inches"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
16:["$","$L6","speaker-riser",{"href":"/products/speaker-riser","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/placeholder.jpg","alt":"Speaker riser","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Audio Tools"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Speaker riser"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"+/- 8 or +/- 13 or 0 degree riser"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"+/- 8 or +/- 13 or 0 degree riser"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
17:["$","$L6","spiral-stands",{"href":"/products/spiral-stands","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/spiral-stands.jpg","alt":"Spiral Stands","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Stands"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Spiral Stands"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Elegant Modular Design"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Customizable spiral speaker stands with adjustable height. Combines minimalist aesthetics with exceptional stability."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
18:["$","$L6","space-saver",{"href":"/products/space-saver","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/products/space-saver.jpg","alt":"Space Saver","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Stands"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"Space Saver"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Complete Audio Solution"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"All-in-one stand system integrating receiver, amplifier, and bookshelf speakers in a compact footprint."}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
19:["$","$L6","n2-5",{"href":"/products/n2-5","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/placeholder.jpg","alt":"N2-5","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N2-5"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"WLM La Scala Baffle on the MDF V2"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"WLM La Scala Baffle on the MDF V2"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
1a:["$","$L6","n5-2",{"href":"/products/n5-2","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/placeholder.jpg","alt":"N5-2","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"N5-2"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"2-Way Large bookshelf or floor stander for musicality and depth"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"2-Way Large bookshelf or floor stander for musicality and depth. Sealed. "}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
1b:["$","$L6","s1-7",{"href":"/products/s1-7","className":"group block h-full","children":["$","div",null,{"className":"relative flex h-full flex-col overflow-hidden rounded-2xl border border-stone-200 bg-white transition-all duration-300 hover:border-stone-300 hover:shadow-lg dark:border-stone-800 dark:bg-stone-900/50 dark:hover:border-stone-700","children":[["$","div",null,{"className":"relative aspect-square w-full overflow-hidden rounded-t-2xl bg-stone-900","children":["$","$L7",null,{"src":"/images/placeholder.jpg","alt":"S1-7","fill":true,"className":"object-cover object-center transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-1 flex-col p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"mb-1 text-xs font-bold uppercase tracking-wider text-stone-500 dark:text-stone-400","children":"Speakers"}],["$","h3",null,{"className":"font-serif text-2xl font-bold text-stone-900 dark:text-stone-100","children":"S1-7"}],["$","p",null,{"className":"mt-1 text-sm font-medium italic text-stone-500 dark:text-stone-400","children":"Starter/Stereo series for phase alignment and timing"}]]}],["$","p",null,{"className":"mb-6 line-clamp-3 flex-1 text-sm leading-relaxed text-stone-600 dark:text-stone-300","children":"Starter/Stereo series for phase alignment and timing. Sealed"}],["$","div",null,{"className":"flex items-center justify-between border-t border-stone-100 pt-4 dark:border-stone-800","children":[["$","span",null,{"className":"text-lg font-semibold text-stone-900 dark:text-stone-100","children":"$$TBD"}],["$","span",null,{"className":"text-sm font-medium text-stone-900 underline decoration-stone-300 underline-offset-4 transition-colors group-hover:text-stone-600 group-hover:decoration-stone-600 dark:text-stone-100 dark:decoration-stone-600 dark:group-hover:text-stone-300","children":"Learn More"}]]}]]}]]}]}]
1c:["$","$L22",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[26664,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"IconMark"]
21:[["$","title","0",{"children":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","1",{"name":"description","content":"High-performance speakers designed for the love of music. Handcrafted in Illinois with disciplined engineering and artisanal care."}],["$","meta","2",{"name":"author","content":"Nobius Audio"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"premium speakers,handcrafted audio,hi-fi speakers,bookshelf speakers,audiophile,Illinois,Nobius Audio"}],["$","meta","5",{"name":"creator","content":"Nobius Audio"}],["$","meta","6",{"name":"publisher","content":"Nobius Audio"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","10",{"property":"og:description","content":"High-performance speakers designed for the love of music. Handcrafted in Illinois with disciplined engineering and artisanal care."}],["$","meta","11",{"property":"og:url","content":"https://nobius.bluepanda.cloud"}],["$","meta","12",{"property":"og:site_name","content":"Nobius Audio"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://nobius.bluepanda.cloud/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Nobius Audio - Premium Handcrafted Speakers"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@nobiusaudio"}],["$","meta","21",{"name":"twitter:title","content":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","22",{"name":"twitter:description","content":"High-performance speakers designed for the love of music."}],["$","meta","23",{"name":"twitter:image","content":"https://nobius.bluepanda.cloud/og-image.jpg"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L24","27",{}]]
23:null
