1:"$Sreact.fragment"
2:I[62289,["/_next/static/chunks/98d9fe6b1f638a74.js"],"AnalyticsInit"]
3:I[18965,["/_next/static/chunks/98d9fe6b1f638a74.js"],"default"]
4:I[27594,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"default"]
5:I[44347,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"default"]
6:I[54174,["/_next/static/chunks/98d9fe6b1f638a74.js"],""]
7:I[24837,["/_next/static/chunks/98d9fe6b1f638a74.js"],"Image"]
:HL["/_next/static/chunks/515ff8f2ee6eb939.css","style"]
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/515ff8f2ee6eb939.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/98d9fe6b1f638a74.js","async":true}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Nobius Audio\",\"url\":\"https://nobius.bluepanda.cloud\",\"logo\":\"https://nobius.bluepanda.cloud/images/logo-dark.png\",\"description\":\"Handcrafted premium audio speakers built in Illinois with disciplined engineering and artisanal care.\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"US\",\"addressRegion\":\"IL\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"Customer Service\",\"email\":\"hello@nobiusaudio.com\"},\"sameAs\":[]}"}}]}],["$","body",null,{"className":"inter_7b064e0d-module__MOT0tq__variable playfair_display_d5eda251-module__JGL7aG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main-content","className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"w-full border-t border-stone-800 bg-stone-950","children":[["$","div",null,{"className":"container mx-auto px-4 py-12 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L6",null,{"href":"/","className":"inline-block","children":["$","$L7",null,{"src":"/images/logo-dark.png","alt":"Nobius Audio","width":140,"height":40,"className":"h-10 w-auto"}]}],["$","p",null,{"className":"text-sm text-stone-400 leading-relaxed","children":"Handcrafted audio equipment built with care in Illinois. Honest sound, refined performance."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/products/speakers","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Speakers"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/products/stands","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Stands"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/products/audio-tools","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Audio Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/why-nobius","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Why Nobius"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"text-sm text-stone-400 hover:text-stone-100 transition-colors","children":"Contact"}]}]]}]]}],"$L8"]}],"$L9"]}],"$La"]}]]}]]}]]}],"loading":null,"isPartial":false}
8:["$","div",null,{"children":[["$","h3",null,{"className":"mb-4 text-sm font-semibold text-stone-200 uppercase tracking-wider","children":"Connect"}],["$","p",null,{"className":"text-sm text-stone-400 mb-4","children":"Questions about our speakers? We'd love to hear from you."}],["$","$L6",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-full bg-stone-100 px-5 py-2.5 text-sm font-semibold text-stone-900 transition-all hover:bg-stone-200 hover:scale-105","children":"Get in Touch"}]]}]
9:["$","div",null,{"className":"mt-10 pt-8 border-t border-stone-800/50","children":["$","div",null,{"className":"flex flex-wrap justify-center gap-6 text-xs text-stone-500","children":[["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"}]}],"Handcrafted in Illinois"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M4.5 12.75l6 6 9-13.5"}]}],"Premium Materials"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"}]}],"Built with Care"]}]]}]}]
a:["$","div",null,{"className":"border-t border-stone-800/50 bg-stone-950","children":["$","div",null,{"className":"container mx-auto flex items-center justify-center px-4 py-6 md:px-6","children":["$","p",null,{"className":"text-xs text-stone-500","children":["© ",2026," Nobius Audio. All Rights Reserved."]}]}]}]
