1:"$Sreact.fragment"
2:I[5299,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/3160cc887aa60cc1.js","/_next/static/chunks/01a7ffb9e3acd77d.js"],"default"]
3:I[50504,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/3160cc887aa60cc1.js","/_next/static/chunks/01a7ffb9e3acd77d.js"],"default"]
4:I[22070,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/3160cc887aa60cc1.js","/_next/static/chunks/01a7ffb9e3acd77d.js"],"default"]
5:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/3160cc887aa60cc1.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/01a7ffb9e3acd77d.js","async":true}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],"loading":null,"isPartial":false}
7:null
