1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"spiral-stands","name":"Spiral Stands","slug":"spiral-stands","tagline":"Elegant Modular Design","description":"Customizable spiral speaker stands with adjustable height. Combines minimalist aesthetics with exceptional stability.","longDescription":"Our Spiral Stands feature a unique helical design that provides both rigidity and visual elegance. The modular construction allows height adjustment to optimize speaker placement for your listening position. Available in multiple finishes to complement any décor.","price":"$$TBD","image":"/images/products/spiral-stands.jpg","category":"Stands","features":["Adjustable height","Modular design","Vibration dampening","Multiple finishes"],"specs":{"material":"Powder-coated steel","heightRange":"24\" - 36\" adjustable","baseDiameter":"12\"","loadCapacity":"50 lbs per stand","weight":"15 lbs each"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
