1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"s1-2","name":"S1-2","slug":"s1-2","tagline":"Vintage Soul","description":"Punchy, fast, and incredibly fun. A sealed nearfield monitor that prioritizes rhythm and texture.","longDescription":"Starter Stereo, Vintage Soul\nPunchy, compact, and fun. A sealed bookshelf with surprising bass presence and adjustable high-frequency voicing for small rooms and nearfield listening.","price":"$$2499","image":"/images/products/s1-2-hero.jpg","category":"Speakers","features":["Sealed nearfield design","Adjustable HF voicing","Compact footprint"],"specs":{"frequencyResponse":"55Hz - 20kHz (-3dB)","sensitivity":"85dB @ 1W/1m","impedance":"8 Ohms nominal","cabinetType":"Sealed (Acoustic Suspension)","drivers":"5.25\" Paper Cone Woofer, 0.75\" Silk Dome Tweeter","dimensions":"11\" H x 7\" W x 9\" D","weight":"12 lbs each"}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
