1:"$Sreact.fragment"
2:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"ViewportBoundary"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[26664,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"IconMark"]
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","1",{"name":"description","content":"High-performance speakers designed for the love of music. Handcrafted in Illinois with disciplined engineering and artisanal care."}],["$","meta","2",{"name":"author","content":"Nobius Audio"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","4",{"name":"keywords","content":"premium speakers,handcrafted audio,hi-fi speakers,bookshelf speakers,audiophile,Illinois,Nobius Audio"}],["$","meta","5",{"name":"creator","content":"Nobius Audio"}],["$","meta","6",{"name":"publisher","content":"Nobius Audio"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"property":"og:title","content":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","10",{"property":"og:description","content":"High-performance speakers designed for the love of music. Handcrafted in Illinois with disciplined engineering and artisanal care."}],["$","meta","11",{"property":"og:url","content":"https://nobius.bluepanda.cloud"}],["$","meta","12",{"property":"og:site_name","content":"Nobius Audio"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://nobius.bluepanda.cloud/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Nobius Audio - Premium Handcrafted Speakers"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:creator","content":"@nobiusaudio"}],["$","meta","21",{"name":"twitter:title","content":"Nobius Audio - Handcrafted Premium Speakers"}],["$","meta","22",{"name":"twitter:description","content":"High-performance speakers designed for the love of music."}],["$","meta","23",{"name":"twitter:image","content":"https://nobius.bluepanda.cloud/og-image.jpg"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","25",{"rel":"icon","href":"/favicon.ico"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L5","27",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
