1:"$Sreact.fragment"
2:I[30614,["/_next/static/chunks/98d9fe6b1f638a74.js","/_next/static/chunks/94ed43d0c3a1a12b.js"],"default"]
3:I[65246,["/_next/static/chunks/70af52d5033676bf.js","/_next/static/chunks/ac453786473f8bb8.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oPb80rKWMFcqtRmnvId9C","rsc":["$","$1","c",{"children":[["$","$L2",null,{"product":{"id":"cable-riser","name":"Cable riser","slug":"cable-riser","tagline":"1, 2 or 3 cable riser, 2","description":"1, 2 or 3 cable riser, 2.5 to 6 inches","longDescription":"1, 2 or 3 cable riser, 2.5 to 6 inches","price":"$$TBD","image":"/images/placeholder.jpg","category":"Audio Tools","features":[],"specs":{}}}],[["$","script","script-0",{"src":"/_next/static/chunks/94ed43d0c3a1a12b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
